<!DOCTYPE html>
<html>
<head>

<link rel=stylesheet href=slider.css>

<style type="text/css">
body{
background-color: #ccc;
background-image: url(batthern.png);
}

div#main{
display: flex;
justify-content: center;
}

canvas#gCanvas{
margin: 0px;
}

canvas#fCanvas{
margin-left: 4px;
}

canvas#gCanvas,canvas#fCanvas{
background-color: white;
}

canvas#gCanvas,canvas#fCanvas,div#panel{
border: 2px solid #888;
border-radius: 3px;
}

div#panel{
margin-top: 1px;
width:300px;
height:300px;
background-color: #ddd;
}

div#controls{
padding:10px;
color: #333;
font-weight: 700;
line-height: 20px;
font-size: 14px;
}

div#chosen{
padding:0px;
}
</style>

<script type="text/javascript">
function updateSlider(slideAmount) {
var display = document.getElementById("chosen");
gr=slideAmount/100*2;
display.innerHTML="r: "+gr;
draw()
}
</script>
</head>
<body>

<div id="main">

<div style="float:left;">

<canvas id="gCanvas" width="300" height="300">NoCanvas</canvas>

<div id="panel">

<div id="controls">
<div id="slider">0 <input id="slide" type="range" min="1" max="100" step="1" value="50" 
onmousemove="updateSlider(this.value)" 
ontouchmove="updateSlider(this.value)"
/> 2</div>
<div id="chosen">r: 1</div>
</div>

</div>

</div>

<canvas id="fCanvas" width="600" height="600"></canvas>


</div>

<script>
var gCanvas = document.getElementById("gCanvas");
var gc = gCanvas.getContext("2d");
 
var fCanvas = document.getElementById("fCanvas");
var fc = fCanvas.getContext("2d");
var gr=1.0

var gSize=gCanvas.width;
var fSize=fCanvas.width;


function draw(){

var gxr1=-2.0
var gxr2=2.0
var gyr1=-2.0
var gyr2=2.0

var gsx=gxr2-gxr1
var gsy=gyr2-gyr1

   //console.log("gx:"+gx+" gy:" +gy);

var fxr1=-10.0
var fxr2=10.0
var fyr1=-10.0
var fyr2=10.0

var fsx=fxr2-fxr1
var fsy=fyr2-fyr1

var p0x=1.0
var p0y=1.0
var p1x=0.2
var p1y=0.7
var p2x=-0.1
var p2y=0.5
var p3x=-0.2
var p3y=0.8

gc.clearRect(0, 0, gCanvas.width, gCanvas.height);
gc.beginPath();
var y0=gSize-gSize*(-gyr1)/gsy;
gc.moveTo(0, y0);
gc.lineTo(gSize, y0);
var x0=0+gSize*(-gxr1)/gsx;
gc.moveTo(x0, 0);
gc.lineTo(x0, gSize);
gc.strokeStyle = '#aaa';
gc.stroke();

fc.clearRect(0, 0, fCanvas.width, fCanvas.height);

var gcInit = false;
var fcInit = false;

var steps=120;
var zsteps=4;
var smallteta=2.0*Math.PI/steps
for(var i=0;i<steps+1;i++)
{
   var teta=i*smallteta
   var x=gr*Math.cos(teta)
   var y=gr*Math.sin(teta)

   var fx = 0.0;
   var fy = 0.0;

for(var j=1;j<zsteps;j++)
{
   var e = -1.0/j 
   var gj=Math.pow(gr,e)
   var xj=gj*Math.cos(e*teta)
   var yj=gj*Math.sin(e*teta)
   console.log("e:"+e+" gj:"+gj);
   
   fx+=xj;
   fy+=yj;
}
   
   
   var gcx=0.0+gSize*(x-gxr1)/gsx
   var gcy=gSize-gSize*(y-gyr1)/gsy

   var fcx=0.0+fSize*(fx-fxr1)/fsx
   var fcy=fSize-fSize*(fy-fyr1)/fsy

   //console.log("teta:"+teta+" x:" +x+" y:" +y+" gx:"+gx+" gy:"+gy);
   if(!gcInit)
   {
	gc.beginPath();
	gc.moveTo(gcx, gcy);
	gcInit=true
   }
   else
   {
	gc.lineTo(gcx, gcy);
   }
   
   if(!fcInit)
   {
	fc.beginPath();
	fc.moveTo(fcx, fcy);
	fcInit=true
   }
   else
   {
	fc.lineTo(fcx, fcy);
   }
}

gc.strokeStyle = '#000';
gc.stroke();
fc.stroke();
}


draw()
</script>

</body>
</html>
